/*
    jumbotron Start
*/
#jumbotron {
  width: 100%;
  min-height: 90vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
}

#jumbotron > .color-filter {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 90vh;
  color: #ede5da;
  background-image: linear-gradient(#00000000, #000000bd);
}

#jumbotron > .color-filter > .text-container {
  margin: auto 20px 30%;
  min-width: fit-content;
}

#jumbotron > .color-filter > .text-container > .line-container {
  width: 50%;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

#jumbotron > .color-filter > .text-container > .line-container > .line-1 {
  width: 40%;
  height: 2px;
  background-color: #445A80;
}

#jumbotron > .color-filter > .text-container > .line-container > .line-2 {
  width: 60%;
  height: 2px;
  background-color: #fff;
}

#jumbotron > .color-filter > .text-container > h3 {
  font-size: 30px;
  color:#fff;
  font-weight: 700;
  letter-spacing: 0.035em;
}

.read-more-button {
  min-width: 44px;
  min-height: 44px;
  padding: 7px 13px 7px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  background-color: #445A80;
  border: none;
  cursor: pointer;
  outline: none;
  border-radius: 5px;
}

.read-more-button:hover {
  background-color: #222D40;
}
/*
  jumbotron End
*/

/* 
  description Start
*/
#description {
  width: 100%;
  min-height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
}

#description > .text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 20px 0;
}

#description > .text-container > h3 {
  font-size: 30px;
  font-weight: 700;
  color: #373c40;
}

#description > .text-container > p {
  color: #7E7E7E;
  font-size: 12px;
}

#description > .button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin-left: 20px;
}

#description > .button-container > .book-button {
  min-width: 44px;
  min-height: 44px;
  padding: 0 13px;
  margin-top: 20px;
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-weight: 700;
  color: #373c40;
  background-color: #fff;
  border: 1px solid #373c40;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}

#description > .button-container > .book-button:hover {
  color: #fff;
  background-color: #373c40;
}

/* 
  description End
*/

/* 
  facility Start
*/
#rooms {
  width: 100%;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#rooms > .rooms-section-title {
  font-size: 27px;
  margin-top: 30px;
  margin-left: 20px;
  color: #373c40;
}

#rooms > .card-container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin: 20px auto 30px auto;
}

.card-item {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 25px;
  text-decoration: none;
}

.card-title {
  height: 20%;
  display: flex;
  align-items: center;
  /* background-color: #373c40; */
  /* border-radius: 0 0 10px 10px; */
}

.card-title > h4 {
  font-size: 20px;
  font-weight: 600;
  color: #373c40;
}

.card-image {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* 
  facility End
*/

/* 
  services Start
*/
#services {
  width: 100%;
  min-height: 250px;
  display: flex;
  flex-direction: column;
}

#services > .services-section-title {
  font-size: 27px;
  margin-top: 30px;
  margin-left: 20px;
  color: #373c40;
}

#services > .services-container {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto 0;
}

#services > .services-container > .row {
  display: flex;
  flex-direction: column;
}

#services > .services-container > .row > .col {
  display: flex;
  flex-direction: row; 
}

.service-item {
  width: 120px;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  margin: 10px;
  align-items: center;
  justify-content: center;
}

.service-item > .MuiSvgIcon-root {
  font-size: 50px;
  color: #222D40;
}

.service-item > p {
  width: 100%;
  text-align: center;
  margin-top: 10px;
  font-size: 15px;
  color: #222D40;
}
/* 
  services Start
*/

/* 
  gallery Start
*/
#gallery {
  width: 100%;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

#gallery > .gallery-section-title {
  font-size: 27px;
  margin-top: 50px;
  margin-left: 20px;
  color: #373c40;
}

#gallery > .gallery-container {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px auto 30px auto;
}

.row-container > .column > img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 10px;
}

/* 
  gallery End
*/

/*
*
*
*
*
*
*
*
*
*
*
*/

/* 
    Media Responsive Start 
*/

@media screen and (min-width: 576px) {
  #jumbotron > .color-filter > .text-container {
    margin: auto 30px 20%;
  }
  #jumbotron > .color-filter > .text-container > .line-container {
    width: 40%;
  }
  #jumbotron > .color-filter > .text-container > h3 {
    font-size: 40px;
  }

  #description > .text-container {
    margin: 20px 30px 0;
  }
  #description > .button-container {
    margin-left: 30px;
  }

  #facility > .facility-section-title {
    margin-left: 30px;
  }
  #facility > .card-container {
    width: 90%;
    padding: 0;
  }
  .card-title > h4 {
    font-size: 17px;
  }

  #services > .services-container {
    width: 90%;
  }
  #services > .services-section-title {
    font-size: 30px;
    margin-left: 30px;
  }
  #services > .services-container > .row {
    display: flex;
    flex-direction: row;
  }
  .service-item {
    margin: 20px;
  }

  #gallery > .gallery-section-title {
    font-size: 30px;
    margin-left: 30px;
  }
  #gallery > .gallery-container {
    width: 90%;
  }
}


/* ************************************** */


@media screen and (min-width: 992px) {
  #jumbotron > .color-filter > .text-container {
    margin: auto 40px 15%;
  }
  #jumbotron > .color-filter > .text-container > .line-container {
    width: 35%;
  }
  #jumbotron > .color-filter > .text-container > h3 {
    font-size: 50px;
  }

  #description {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0;
  }
  #description > .text-container {
    margin-top: 0;
    margin-left: 40px;
  }
  #description > .text-container > h3 {
    font-size: 35px;
    font-weight: 700;
    color: #373c40;
  }
  #description > .text-container > p {
    color: #838383;
    font-size: 13px;
  }
  #description > .button-container {
    margin-right: 40px;
  }
  #description > .button-container > .book-button {
    font-size: 15px;
  }

  #facility > .facility-section-title {
    font-size: 35px;
    margin-left: 40px;
  }

  #services > .services-section-title {
    font-size: 35px;
    margin-left: 40px;
  }
  .service-item {
    margin: 40px;
  }

  #gallery > .gallery-section-title {
    font-size: 35px;
    margin-left: 40px;
  }

}


/* ************************************** */


@media screen and (min-width: 1200px) {

  #jumbotron > .color-filter > .text-container {
    margin: auto 50px 10%;
  }

  #jumbotron > .color-filter > .text-container > .line-container {
    width: 30%;
  }

  #jumbotron > .color-filter > .text-container > h3 {
    font-size: 60px;
  }

  #description > .text-container {
    margin-left: 50px;
  }

  #description > .text-container > h3 {
    font-size: 40px;
  }

  #description > .button-container {
    margin-right: 50px;
  }
  #description > .button-container > .book-button {
    font-size: 17px;
  }

  #facility > .facility-section-title {
    font-size: 40px;
    margin-left: 50px;
  }

  #services > .services-section-title {
    font-size: 40px;
    margin-left: 50px;
  }

  .service-item {
    width: 150px;
    margin: 40px 50px 0;
  }
  
  .service-item > .MuiSvgIcon-root {
    font-size: 53px;
  }
  
  .service-item > p {
    margin-top: 10px;
    font-size: 18px;
  }

  #gallery > .gallery-section-title {
    font-size: 40px;
    margin-left: 50px;
  }
}

/* 
  Media Responsive End 
*/
